<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <title>todo</title>
  </head>
  <body>
    <div class="wrapper">
      <input type="text" id="todoInput" placeholder="enter new task" />
      <button id="addTodoButton">Add</button>
    </div>
    <div class="main">
      <ul id="todoList"></ul>
    </div>

    <script src="script.js"></script>
  </body>
</html>
